{
    "name": "mediashare/scraper",
    "description": "Scrapes the information from the targeted page and provides a DomCrawler",
    "keywords": ["scrape", "scraper", "scraping", "crawler", "dom", "domcrawler"],
    "type": "library",
    "require": {
        "symfony/dom-crawler": "^5.0",
        "symfony/css-selector": "^5.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "tracy/tracy": "^2.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mediashare",
            "email": "mediashare.supp@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Mediashare\\Scraper\\": "src/"
        }
    }
}
